\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Charts and graphs}{139}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:charts}{{B}{139}{Charts and graphs}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Graphical presentation of the initial curve data}{140}{section.B.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Interpolated interest rates and instantaneous forward rate curves}}{140}{figure.B.1}\protected@file@percent }
\newlabel{fig:rateswithfwd}{{B.1}{140}{Interpolated interest rates and instantaneous forward rate curves}{figure.B.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Interpolated interest rates}}{141}{figure.B.2}\protected@file@percent }
\newlabel{fig:ratesbymethods}{{B.2}{141}{Interpolated interest rates}{figure.B.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Theoretical zero coupon bond prices inferred from the rate data by using different interpolation methods}}{142}{figure.B.3}\protected@file@percent }
\newlabel{fig:zeros}{{B.3}{142}{Theoretical zero coupon bond prices inferred from the rate data by using different interpolation methods}{figure.B.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Theoretical zero coupon bond prices inferred from the rate data}}{143}{figure.B.4}\protected@file@percent }
\newlabel{fig:ratesbycurve}{{B.4}{143}{Theoretical zero coupon bond prices inferred from the rate data}{figure.B.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Comparison of actual inferred rates and calibrated model prices without default risk}{145}{section.B.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Calibrated rates by model $A(0,1)$}}{145}{figure.B.5}\protected@file@percent }
\newlabel{fig:A01}{{B.5}{145}{Calibrated rates by model $A(0,1)$}{figure.B.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Calibrated rates by model $A(1,1)$}}{146}{figure.B.6}\protected@file@percent }
\newlabel{fig:A11}{{B.6}{146}{Calibrated rates by model $A(1,1)$}{figure.B.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Calibrated rates by model $A(0,2)$}}{147}{figure.B.7}\protected@file@percent }
\newlabel{fig:A02}{{B.7}{147}{Calibrated rates by model $A(0,2)$}{figure.B.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Calibrated rates by model $A(1,2)$}}{148}{figure.B.8}\protected@file@percent }
\newlabel{fig:A12}{{B.8}{148}{Calibrated rates by model $A(1,2)$}{figure.B.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Calibrated rates by model $A(2,2)$}}{149}{figure.B.9}\protected@file@percent }
\newlabel{fig:A22}{{B.9}{149}{Calibrated rates by model $A(2,2)$}{figure.B.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Calibrated rates by model $A(0,3)$}}{150}{figure.B.10}\protected@file@percent }
\newlabel{fig:A03}{{B.10}{150}{Calibrated rates by model $A(0,3)$}{figure.B.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Calibrated rates by model $A(1,3)$}}{151}{figure.B.11}\protected@file@percent }
\newlabel{fig:A13}{{B.11}{151}{Calibrated rates by model $A(1,3)$}{figure.B.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Calibrated rates by model $A(2,3)$}}{152}{figure.B.12}\protected@file@percent }
\newlabel{fig:A23}{{B.12}{152}{Calibrated rates by model $A(2,3)$}{figure.B.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Calibrated rates by model $A(2,4)$}}{153}{figure.B.13}\protected@file@percent }
\newlabel{fig:A24}{{B.13}{153}{Calibrated rates by model $A(2,4)$}{figure.B.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Calibrated rates by model $A(3,3)$}}{154}{figure.B.14}\protected@file@percent }
\newlabel{fig:A33}{{B.14}{154}{Calibrated rates by model $A(3,3)$}{figure.B.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Calibrated rates by model $A(3,4)$}}{155}{figure.B.15}\protected@file@percent }
\newlabel{fig:A34}{{B.15}{155}{Calibrated rates by model $A(3,4)$}{figure.B.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Calibrated rates by model $A(4,5)$}}{156}{figure.B.16}\protected@file@percent }
\newlabel{fig:A45}{{B.16}{156}{Calibrated rates by model $A(4,5)$}{figure.B.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Comparison of different calibrations between models without default risk}{157}{section.B.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Comparison of alternative calibrations for single factor models}}{157}{figure.B.17}\protected@file@percent }
\newlabel{fig:comp_one_factor}{{B.17}{157}{Comparison of alternative calibrations for single factor models}{figure.B.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Comparison of alternative calibrations for $2$-factor models}}{158}{figure.B.18}\protected@file@percent }
\newlabel{fig:comp_two_factor}{{B.18}{158}{Comparison of alternative calibrations for $2$-factor models}{figure.B.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Comparison of alternative calibrations for multifactor models}}{159}{figure.B.19}\protected@file@percent }
\newlabel{fig:comp_three_factor}{{B.19}{159}{Comparison of alternative calibrations for multifactor models}{figure.B.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}Model parameters for affine models without default risk}{160}{section.B.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Overnight index swap}}{160}{table.B.1}\protected@file@percent }
\newlabel{ois_table}{{B.1}{160}{Overnight index swap}{table.B.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Swap}}{160}{table.B.2}\protected@file@percent }
\newlabel{swap_table}{{B.2}{160}{Swap}{table.B.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Germany}}{160}{table.B.3}\protected@file@percent }
\newlabel{germany_table}{{B.3}{160}{Germany}{table.B.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces France}}{160}{table.B.4}\protected@file@percent }
\newlabel{france_table}{{B.4}{160}{France}{table.B.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Italy}}{160}{table.B.5}\protected@file@percent }
\newlabel{italy_table}{{B.5}{160}{Italy}{table.B.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.5}Comparison of parameters for affine models without default risk between different calibration attempts}{161}{section.B.5}\protected@file@percent }
\newlabel{defaultless_parameter_comparision}{{B.5}{161}{Comparison of parameters for affine models without default risk between different calibration attempts}{section.B.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.6}Actual prices and calibrated prices of default models}{167}{section.B.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Calibration and actual prices for OIS and swap rate}}{167}{figure.B.20}\protected@file@percent }
\newlabel{fig:OISvsSWAP}{{B.20}{167}{Calibration and actual prices for OIS and swap rate}{figure.B.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Calibration and actual prices for OIS and Italy}}{168}{figure.B.21}\protected@file@percent }
\newlabel{fig:OISvsSWAP}{{B.21}{168}{Calibration and actual prices for OIS and Italy}{figure.B.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Calibration and actual prices for Germany and France}}{169}{figure.B.22}\protected@file@percent }
\newlabel{fig:GERvsFRA}{{B.22}{169}{Calibration and actual prices for Germany and France}{figure.B.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Calibration and actual prices for Germany and Italy}}{170}{figure.B.23}\protected@file@percent }
\newlabel{fig:GERvsITA}{{B.23}{170}{Calibration and actual prices for Germany and Italy}{figure.B.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.7}Relative errors of default models}{171}{section.B.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Relative calibration errors for credit risk models}}{171}{figure.B.24}\protected@file@percent }
\newlabel{fig:credit_relative_errors}{{B.24}{171}{Relative calibration errors for credit risk models}{figure.B.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Absolute relative calibration errors for credit risk models}}{172}{figure.B.25}\protected@file@percent }
\newlabel{fig:credit_absolute_errors}{{B.25}{172}{Absolute relative calibration errors for credit risk models}{figure.B.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.8}Comparison of calibrated parameters for affine models with default risk}{172}{section.B.8}\protected@file@percent }
\newlabel{default parameter_comparision}{{B.8}{172}{Comparison of calibrated parameters for affine models with default risk}{section.B.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Overnight index swap and swap curve}}{172}{table.B.6}\protected@file@percent }
\newlabel{ois_swap}{{B.6}{172}{Overnight index swap and swap curve}{table.B.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Overnight index swap and Italy}}{173}{table.B.7}\protected@file@percent }
\newlabel{ois_italy}{{B.7}{173}{Overnight index swap and Italy}{table.B.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Germany and Italy}}{173}{table.B.8}\protected@file@percent }
\newlabel{germany_italy}{{B.8}{173}{Germany and Italy}{table.B.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Germany and France}}{173}{table.B.9}\protected@file@percent }
\newlabel{germany_france}{{B.9}{173}{Germany and France}{table.B.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.9}Dynamic Euribor calibration without credit risk}{175}{section.B.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Relative errors in Euribor fitting by maturities.}}{175}{figure.B.26}\protected@file@percent }
\newlabel{fig:euribor_errors_by_maturities}{{B.26}{175}{Relative errors in Euribor fitting by maturities}{figure.B.26}{}}
\@setckpt{appendix}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{14}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{5}
\setcounter{authorcommentcount}{5}
\setcounter{Item}{41}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{93}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{132}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{thm}{0}
\setcounter{DSi}{2}
\setcounter{section@level}{0}
}
