\defcounter {refsection}{0}\relax 
\ChangesListline {added}{Added}{]}{14}
\defcounter {refsection}{0}\relax 
\ChangesListline {added}{Added}{In this chapter we review idealized versions of interest rates and derivatives of interest rates. By idealized, we mean that the instruments are simplied for analytical purposes. For example, there is no lag between trade and spot date or expiry and delivery date. Neither we do not use funding rate that is separate form the market rates. The treatment is standard and is based mainly on}{18}
\defcounter {refsection}{0}\relax 
\ChangesListline {added}{Added}{While the context follows these sources closely, the presentation should be unique. For example, we do not assume the ecistance of a risk-free rate.}{31}
\defcounter {refsection}{0}\relax 
\ChangesListline {added}{Added}{The argument presented here is essentially the same as the one found in}{32}
\defcounter {refsection}{0}\relax 
\ChangesListline {added}{Added}{The arguments presented in this section is}{36}
\defcounter {refsection}{0}\relax 
\ChangesListline {added}{Added}{This chapter introduces basics of short-rate modeling and short-rate models iwth affine term-structures.}{51}
\defcounter {refsection}{0}\relax 
\ChangesListline {added}{Added}{The derivation of the term-structure equation follows closely}{51}
\defcounter {refsection}{0}\relax 
\ChangesListline {added}{Added}{The derivation of the following theorem is based on }{55}
\defcounter {refsection}{0}\relax 
\ChangesListline {added}{Added}{This section follows }{68}
\defcounter {refsection}{0}\relax 
\ChangesListline {added}{Added}{A rigorous treatment of intesity modeling can be found in}{77}
\defcounter {refsection}{0}\relax 
\ChangesListline {added}{Added}{This section is based on }{77}
\defcounter {refsection}{0}\relax 
\ChangesListline {added}{Added}{The derivation of the credit triangle follows }{81}
\defcounter {refsection}{0}\relax 
\ChangesListline {added}{Added}{The pricing argumentation follows closely }{83}
\defcounter {refsection}{0}\relax 
\ChangesListline {added}{Added}{Figures}{104}
