\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{introduction.aux}
\abx@aux@cite{bis2019statistics}
\abx@aux@segm{0}{0}{bis2019statistics}
\abx@aux@segm{0}{0}{bis2019statistics}
\abx@aux@cite{cochrane2009asset}
\abx@aux@segm{0}{0}{cochrane2009asset}
\abx@aux@cite{blackscholes1973pricing}
\abx@aux@segm{0}{0}{blackscholes1973pricing}
\abx@aux@segm{0}{0}{cochrane2009asset}
\abx@aux@cite{bachelier1900theorie}
\abx@aux@segm{0}{0}{bachelier1900theorie}
\abx@aux@cite{jovanoviclegall2001does}
\abx@aux@segm{0}{0}{jovanoviclegall2001does}
\abx@aux@cite{regnault1863calcul}
\abx@aux@segm{0}{0}{regnault1863calcul}
\abx@aux@cite{samuelson1973mathematics}
\abx@aux@segm{0}{0}{samuelson1973mathematics}
\abx@aux@cite{fama1965behavior}
\abx@aux@segm{0}{0}{fama1965behavior}
\abx@aux@cite{samuelson1965proof}
\abx@aux@segm{0}{0}{samuelson1965proof}
\abx@aux@cite{samuelson1965rational}
\abx@aux@segm{0}{0}{samuelson1965rational}
\abx@aux@segm{0}{0}{blackscholes1973pricing}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{15}{10}
\abx@aux@fnpage{14}{10}
\abx@aux@segm{0}{0}{blackscholes1973pricing}
\abx@aux@cite{musielarutkowski2005martingale}
\abx@aux@segm{0}{0}{musielarutkowski2005martingale}
\abx@aux@cite{bergman1982pricing}
\abx@aux@segm{0}{0}{bergman1982pricing}
\abx@aux@segm{0}{0}{blackscholes1973pricing}
\abx@aux@cite{harrisonkreps1979martingales}
\abx@aux@segm{0}{0}{harrisonkreps1979martingales}
\abx@aux@cite{harrisonpliska1981martingales}
\abx@aux@segm{0}{0}{harrisonpliska1981martingales}
\abx@aux@cite{harrisonpliska1983stochastic}
\abx@aux@segm{0}{0}{harrisonpliska1983stochastic}
\abx@aux@cite{delbaenschachermayer1998fundamental}
\abx@aux@segm{0}{0}{delbaenschachermayer1998fundamental}
\abx@aux@segm{0}{0}{bis2019statistics}
\abx@aux@cite{duffie2010dynamic}
\abx@aux@segm{0}{0}{duffie2010dynamic}
\abx@aux@cite{pye1966markov}
\abx@aux@segm{0}{0}{pye1966markov}
\abx@aux@cite{merton1974pricing}
\abx@aux@segm{0}{0}{merton1974pricing}
\abx@aux@cite{vasicek1977equilibrium}
\abx@aux@segm{0}{0}{vasicek1977equilibrium}
\abx@aux@cite{coxingersollross1985theory}
\abx@aux@segm{0}{0}{coxingersollross1985theory}
\abx@aux@cite{ho1986term}
\abx@aux@segm{0}{0}{ho1986term}
\abx@aux@cite{hull1990pricing}
\abx@aux@segm{0}{0}{hull1990pricing}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@cite{HJM1990bondpricing}
\abx@aux@segm{0}{0}{HJM1990bondpricing}
\abx@aux@cite{HJM1992bondpricing}
\abx@aux@segm{0}{0}{HJM1992bondpricing}
\abx@aux@cite{ritchken1995volatility}
\abx@aux@segm{0}{0}{ritchken1995volatility}
\abx@aux@cite{wu2009interest}
\abx@aux@segm{0}{0}{wu2009interest}
\abx@aux@cite{black1976pricing}
\abx@aux@segm{0}{0}{black1976pricing}
\abx@aux@cite{bracegatarek1997market}
\abx@aux@segm{0}{0}{bracegatarek1997market}
\abx@aux@cite{miltersen1997closed}
\abx@aux@segm{0}{0}{miltersen1997closed}
\abx@aux@cite{jamshidian1997libor}
\abx@aux@segm{0}{0}{jamshidian1997libor}
\abx@aux@cite{hagan2002managing}
\abx@aux@segm{0}{0}{hagan2002managing}
\abx@aux@cite{mercurio2009interest}
\abx@aux@segm{0}{0}{mercurio2009interest}
\abx@aux@segm{0}{0}{merton1974pricing}
\abx@aux@segm{0}{0}{merton1974pricing}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@fnpage{36}{12}
\abx@aux@cite{artzner1995default}
\abx@aux@segm{0}{0}{artzner1995default}
\abx@aux@cite{jarrow1995pricing}
\abx@aux@segm{0}{0}{jarrow1995pricing}
\abx@aux@cite{lando1998cox}
\abx@aux@segm{0}{0}{lando1998cox}
\abx@aux@cite{schonbucher2001libor}
\abx@aux@segm{0}{0}{schonbucher2001libor}
\abx@aux@cite{basel2015cva}
\abx@aux@segm{0}{0}{basel2015cva}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@cite{bjork2004arbitrage}
\abx@aux@segm{0}{0}{bjork2004arbitrage}
\abx@aux@cite{brown1994interest}
\abx@aux@segm{0}{0}{brown1994interest}
\abx@aux@cite{duffie1994multi}
\abx@aux@segm{0}{0}{duffie1994multi}
\abx@aux@cite{duffiekan1996yield}
\abx@aux@segm{0}{0}{duffiekan1996yield}
\abx@aux@cite{brigomercurio2001deterministic}
\abx@aux@segm{0}{0}{brigomercurio2001deterministic}
\abx@aux@cite{heston1993closed}
\abx@aux@segm{0}{0}{heston1993closed}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@fnpage{53}{14}
\abx@aux@fnpage{54}{14}
\abx@aux@cite{rytty}
\abx@aux@segm{0}{0}{rytty}
\abx@aux@page{55}{15}
\@input{notation.aux}
\@input{instruments.aux}
\abx@aux@cite{brigo2007interest}
\abx@aux@segm{0}{0}{brigo2007interest}
\pgfsyspdfmark {pgfid1}{20235095}{36336022}
\abx@aux@page{56}{18}
\pgfsyspdfmark {pgfid4}{36184129}{36326581}
\pgfsyspdfmark {pgfid5}{37412929}{36070602}
\abx@aux@cite{jamshidian1989anexactbondoptionformula}
\abx@aux@segm{0}{0}{jamshidian1989anexactbondoptionformula}
\abx@aux@page{57}{27}
\abx@aux@cite{ISDAbigbang}
\abx@aux@segm{0}{0}{ISDAbigbang}
\abx@aux@cite{BISquarterlyreview2010}
\abx@aux@segm{0}{0}{BISquarterlyreview2010}
\abx@aux@page{58}{29}
\abx@aux@page{59}{29}
\@input{arbitrage.aux}
\abx@aux@segm{0}{0}{bjork2004arbitrage}
\abx@aux@segm{0}{0}{duffie2010dynamic}
\abx@aux@segm{0}{0}{musielarutkowski2005martingale}
\abx@aux@page{60}{31}
\abx@aux@page{61}{31}
\pgfsyspdfmark {pgfid6}{15115638}{31909012}
\pgfsyspdfmark {pgfid9}{36184129}{31899571}
\pgfsyspdfmark {pgfid10}{37412929}{31643592}
\abx@aux@page{62}{31}
\abx@aux@segm{0}{0}{duffie2010dynamic}
\pgfsyspdfmark {pgfid11}{32311209}{8847300}
\abx@aux@page{63}{32}
\pgfsyspdfmark {pgfid14}{36184129}{8837859}
\pgfsyspdfmark {pgfid15}{37412929}{8581880}
\abx@aux@segm{0}{0}{bjork2004arbitrage}
\pgfsyspdfmark {pgfid16}{21035242}{28655038}
\abx@aux@page{64}{36}
\pgfsyspdfmark {pgfid19}{36184129}{28645597}
\pgfsyspdfmark {pgfid20}{37412929}{28389618}
\@input{market.aux}
\abx@aux@segm{0}{0}{bjork2004arbitrage}
\abx@aux@segm{0}{0}{brigo2007interest}
\abx@aux@segm{0}{0}{duffie2010dynamic}
\abx@aux@cite{jameswebber2000interest}
\abx@aux@segm{0}{0}{jameswebber2000interest}
\abx@aux@segm{0}{0}{musielarutkowski2005martingale}
\abx@aux@segm{0}{0}{wu2009interest}
\abx@aux@segm{0}{0}{musielarutkowski2005martingale}
\abx@aux@page{65}{39}
\abx@aux@page{66}{39}
\abx@aux@page{67}{39}
\abx@aux@page{68}{39}
\abx@aux@page{69}{39}
\abx@aux@page{70}{39}
\abx@aux@page{71}{39}
\abx@aux@cite{delbaenschachermayer1994general}
\abx@aux@segm{0}{0}{delbaenschachermayer1994general}
\abx@aux@cite{gemanelkarouirochet1995changes}
\abx@aux@segm{0}{0}{gemanelkarouirochet1995changes}
\abx@aux@page{72}{41}
\abx@aux@page{73}{41}
\abx@aux@segm{0}{0}{gemanelkarouirochet1995changes}
\abx@aux@page{74}{42}
\abx@aux@segm{0}{0}{black1976pricing}
\abx@aux@page{75}{47}
\abx@aux@segm{0}{0}{gemanelkarouirochet1995changes}
\abx@aux@page{76}{50}
\@input{shortrate.aux}
\abx@aux@segm{0}{0}{bjork2004arbitrage}
\abx@aux@page{77}{51}
\abx@aux@cite{chapmanlongpearson1999usingproxies}
\abx@aux@segm{0}{0}{chapmanlongpearson1999usingproxies}
\abx@aux@page{78}{53}
\abx@aux@segm{0}{0}{hull1990pricing}
\abx@aux@page{79}{54}
\abx@aux@segm{0}{0}{vasicek1977equilibrium}
\abx@aux@cite{dothan1978term}
\abx@aux@segm{0}{0}{dothan1978term}
\abx@aux@segm{0}{0}{coxingersollross1985theory}
\abx@aux@segm{0}{0}{hull1990pricing}
\abx@aux@segm{0}{0}{bjork2004arbitrage}
\abx@aux@page{80}{55}
\abx@aux@page{81}{55}
\abx@aux@page{82}{55}
\abx@aux@page{83}{55}
\abx@aux@page{84}{55}
\abx@aux@segm{0}{0}{brigo2007interest}
\abx@aux@segm{0}{0}{vasicek1977equilibrium}
\abx@aux@cite{merton1971optimum}
\abx@aux@segm{0}{0}{merton1971optimum}
\abx@aux@page{85}{57}
\abx@aux@page{86}{57}
\abx@aux@page{87}{58}
\abx@aux@segm{0}{0}{brigo2007interest}
\abx@aux@segm{0}{0}{coxingersollross1985theory}
\abx@aux@page{88}{61}
\abx@aux@page{89}{61}
\abx@aux@cite{litterman1991common}
\abx@aux@segm{0}{0}{litterman1991common}
\abx@aux@cite{nawalkabeliaevasoto2007dynamic}
\abx@aux@segm{0}{0}{nawalkabeliaevasoto2007dynamic}
\abx@aux@page{90}{63}
\abx@aux@page{91}{63}
\abx@aux@segm{0}{0}{brigomercurio2001deterministic}
\abx@aux@segm{0}{0}{brigomercurio2001deterministic}
\abx@aux@page{92}{65}
\abx@aux@page{93}{65}
\abx@aux@segm{0}{0}{hull1990pricing}
\abx@aux@segm{0}{0}{brigomercurio2001deterministic}
\abx@aux@segm{0}{0}{brigo2007interest}
\abx@aux@page{94}{68}
\abx@aux@page{95}{68}
\abx@aux@page{96}{68}
\abx@aux@cite{hull1994numerical}
\abx@aux@segm{0}{0}{hull1994numerical}
\abx@aux@segm{0}{0}{brigo2007interest}
\abx@aux@segm{0}{0}{brigo2007interest}
\abx@aux@page{97}{71}
\abx@aux@page{98}{71}
\abx@aux@page{99}{71}
\@input{fourier.aux}
\abx@aux@segm{0}{0}{heston1993closed}
\abx@aux@segm{0}{0}{nawalkabeliaevasoto2007dynamic}
\abx@aux@segm{0}{0}{nawalkabeliaevasoto2007dynamic}
\abx@aux@page{100}{72}
\abx@aux@page{101}{72}
\abx@aux@page{102}{72}
\abx@aux@segm{0}{0}{nawalkabeliaevasoto2007dynamic}
\abx@aux@page{103}{74}
\abx@aux@segm{0}{0}{nawalkabeliaevasoto2007dynamic}
\abx@aux@page{104}{75}
\abx@aux@cite{carrmadan1999optionvaluation}
\abx@aux@segm{0}{0}{carrmadan1999optionvaluation}
\abx@aux@page{105}{76}
\@input{intensiteetti.aux}
\abx@aux@cite{bieleckirutkowski2002credit}
\abx@aux@segm{0}{0}{bieleckirutkowski2002credit}
\abx@aux@segm{0}{0}{brigo2007interest}
\abx@aux@segm{0}{0}{brigo2007interest}
\abx@aux@page{106}{77}
\abx@aux@page{107}{77}
\abx@aux@page{108}{77}
\abx@aux@cite{o2011modelling}
\abx@aux@segm{0}{0}{o2011modelling}
\abx@aux@page{109}{81}
\abx@aux@segm{0}{0}{brigo2007interest}
\abx@aux@page{110}{83}
\abx@aux@segm{0}{0}{nawalkabeliaevasoto2007dynamic}
\abx@aux@page{111}{89}
\@input{empirical.aux}
\abx@aux@cite{Scipy}
\abx@aux@segm{0}{0}{Scipy}
\abx@aux@cite{byrd1995limited}
\abx@aux@segm{0}{0}{byrd1995limited}
\abx@aux@cite{zhu1997algorithm}
\abx@aux@segm{0}{0}{zhu1997algorithm}
\abx@aux@cite{higham2002computing}
\abx@aux@segm{0}{0}{higham2002computing}
\abx@aux@cite{crouchernearestcorrmatrix}
\abx@aux@segm{0}{0}{crouchernearestcorrmatrix}
\abx@aux@cite{highamearestcorrmatrix}
\abx@aux@segm{0}{0}{highamearestcorrmatrix}
\abx@aux@segm{0}{0}{rytty}
\abx@aux@page{112}{94}
\abx@aux@page{113}{94}
\abx@aux@page{114}{94}
\abx@aux@page{115}{94}
\abx@aux@page{116}{94}
\abx@aux@page{117}{94}
\abx@aux@page{118}{95}
\abx@aux@cite{eberhart1995particle}
\abx@aux@segm{0}{0}{eberhart1995particle}
\abx@aux@page{119}{97}
\pgfsyspdfmark {pgfid21}{10973046}{7454326}
\pgfsyspdfmark {pgfid24}{36184129}{7444885}
\pgfsyspdfmark {pgfid25}{37412929}{7188906}
\@input{conclusions.aux}
\@input{math.aux}
\abx@aux@segm{0}{0}{carrmadan1999optionvaluation}
\abx@aux@cite{billingsley2012probabilityandmeasure}
\abx@aux@segm{0}{0}{billingsley2012probabilityandmeasure}
\abx@aux@page{120}{116}
\abx@aux@page{121}{116}
\abx@aux@segm{0}{0}{billingsley2012probabilityandmeasure}
\abx@aux@page{122}{121}
\abx@aux@segm{0}{0}{billingsley2012probabilityandmeasure}
\abx@aux@page{123}{122}
\abx@aux@cite{oksendal2003stochastic}
\abx@aux@segm{0}{0}{oksendal2003stochastic}
\abx@aux@page{124}{125}
\abx@aux@segm{0}{0}{oksendal2003stochastic}
\abx@aux@page{125}{126}
\abx@aux@segm{0}{0}{oksendal2003stochastic}
\abx@aux@page{126}{128}
\abx@aux@segm{0}{0}{oksendal2003stochastic}
\abx@aux@page{127}{131}
\abx@aux@cite{filipovic2009term}
\abx@aux@segm{0}{0}{filipovic2009term}
\abx@aux@segm{0}{0}{heston1993closed}
\abx@aux@segm{0}{0}{nawalkabeliaevasoto2007dynamic}
\abx@aux@page{128}{135}
\abx@aux@page{129}{135}
\abx@aux@page{130}{135}
\abx@aux@cite{storn1996usage}
\abx@aux@segm{0}{0}{storn1996usage}
\abx@aux@cite{storn1997differential}
\abx@aux@segm{0}{0}{storn1997differential}
\abx@aux@page{131}{137}
\abx@aux@page{132}{137}
\@input{appendix.aux}
\abx@aux@page{133}{176}
\abx@aux@page{134}{176}
\abx@aux@page{135}{176}
\abx@aux@page{136}{176}
\abx@aux@page{137}{176}
\abx@aux@page{138}{176}
\abx@aux@page{139}{176}
\abx@aux@page{140}{176}
\abx@aux@page{141}{176}
\abx@aux@page{142}{176}
\abx@aux@page{143}{176}
\abx@aux@page{144}{176}
\abx@aux@page{145}{176}
\abx@aux@page{146}{176}
\abx@aux@page{147}{176}
\abx@aux@page{148}{176}
\abx@aux@page{149}{176}
\abx@aux@page{150}{176}
\abx@aux@page{151}{176}
\abx@aux@page{152}{177}
\abx@aux@page{153}{177}
\abx@aux@page{154}{177}
\abx@aux@page{155}{177}
\abx@aux@page{156}{177}
\abx@aux@page{157}{177}
\abx@aux@page{158}{177}
\abx@aux@page{159}{177}
\abx@aux@page{160}{177}
\abx@aux@page{161}{177}
\abx@aux@page{162}{177}
\abx@aux@page{163}{177}
\abx@aux@page{164}{177}
\abx@aux@page{165}{177}
\abx@aux@page{166}{177}
\abx@aux@page{167}{177}
\abx@aux@page{168}{177}
\abx@aux@page{169}{177}
\abx@aux@page{170}{177}
\abx@aux@page{171}{177}
\abx@aux@page{172}{178}
\abx@aux@page{173}{178}
\abx@aux@page{174}{178}
\abx@aux@page{175}{178}
\abx@aux@page{176}{178}
\abx@aux@page{177}{178}
\abx@aux@page{178}{178}
\abx@aux@page{179}{178}
\abx@aux@page{180}{178}
\abx@aux@page{181}{178}
\abx@aux@page{182}{178}
\abx@aux@page{183}{178}
\abx@aux@page{184}{178}
\abx@aux@page{185}{178}
\abx@aux@page{186}{178}
\abx@aux@page{187}{178}
\abx@aux@page{188}{178}
\abx@aux@page{189}{178}
\abx@aux@page{190}{178}
\abx@aux@page{191}{178}
\abx@aux@page{192}{178}
\abx@aux@page{193}{178}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{artzner1995default}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bachelier1900theorie}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergman1982pricing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bieleckirutkowski2002credit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{billingsley2012probabilityandmeasure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{basel2015cva}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bis2019statistics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bjork2004arbitrage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{black1976pricing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blackscholes1973pricing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bracegatarek1997market}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brigomercurio2001deterministic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brigo2007interest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown1994interest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{byrd1995limited}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carrmadan1999optionvaluation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapmanlongpearson1999usingproxies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cochrane2009asset}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coxingersollross1985theory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crouchernearestcorrmatrix}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delbaenschachermayer1994general}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delbaenschachermayer1998fundamental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dothan1978term}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duffie2010dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duffie1994multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duffiekan1996yield}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eberhart1995particle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1965behavior}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{filipovic2009term}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gemanelkarouirochet1995changes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hagan2002managing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harrisonkreps1979martingales}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harrisonpliska1981martingales}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harrisonpliska1983stochastic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HJM1990bondpricing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HJM1992bondpricing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heston1993closed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{higham2002computing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{highamearestcorrmatrix}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ho1986term}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hull1994numerical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hull1990pricing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BISquarterlyreview2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISDAbigbang}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schonbucher2001libor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jameswebber2000interest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jamshidian1989anexactbondoptionformula}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jamshidian1997libor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jarrow1995pricing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scipy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jovanoviclegall2001does}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lando1998cox}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{litterman1991common}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mercurio2009interest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{merton1971optimum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{merton1974pricing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miltersen1997closed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{musielarutkowski2005martingale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nawalkabeliaevasoto2007dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{o2011modelling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oksendal2003stochastic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pye1966markov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{regnault1863calcul}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ritchken1995volatility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rytty}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{samuelson1965proof}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{samuelson1965rational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{samuelson1973mathematics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{storn1996usage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{storn1997differential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vasicek1977equilibrium}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2009interest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu1997algorithm}{nyt/global//global/global}
\abx@aux@page{194}{179}
\abx@aux@page{195}{179}
\abx@aux@page{196}{179}
\abx@aux@page{197}{179}
\abx@aux@page{198}{179}
\abx@aux@page{199}{179}
\abx@aux@page{200}{179}
\abx@aux@page{201}{179}
\abx@aux@page{202}{179}
\abx@aux@page{203}{179}
\abx@aux@page{204}{179}
\abx@aux@page{205}{179}
