[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'gradu.blg'
[29] biber-MSWIN64:315> INFO - === 
[70] Biber.pm:371> INFO - Reading 'gradu.bcf'
[177] Biber.pm:889> INFO - Found 73 citekeys in bib section 0
[191] Biber.pm:4093> INFO - Processing section 0
[206] Biber.pm:4254> INFO - Looking for bibtex format file 'gradubib.bib' for section 0
[216] bibtex.pm:1523> INFO - LaTeX decoding ...
[345] bibtex.pm:1340> INFO - Found BibTeX data source 'gradubib.bib'
[581] Utils.pm:193> WARN - year field '2001--' in entry 'Scipy' is not an integer - this will probably not sort properly.
[600] Utils.pm:193> WARN - year field '2014--' in entry 'crouchernearestcorrmatrix' is not an integer - this will probably not sort properly.
[732] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[732] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[732] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[732] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[805] bbl.pm:636> INFO - Writing 'gradu.bbl' with encoding 'UTF-8'
[850] bbl.pm:739> INFO - Output to gradu.bbl
[861] Biber.pm:110> INFO - WARNINGS: 2
