\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical appendix}{115}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:math}{{A}{115}{Mathematical appendix}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Characteristic function and Fourier transformation}{115}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Radon-Nikod\'{y}m-theorem and the change of measure}{116}{section.A.2}\protected@file@percent }
\newlabel{sec:radonnikodymtheorem}{{A.2}{116}{Radon-Nikod\'{y}m-theorem and the change of measure}{section.A.2}{}}
\newlabel{radonnikodymconsequence}{{A.2.2}{117}{}{thm.A.2.2}{}}
\newlabel{RadonNikodymbyrandomvariable}{{A.2.7}{117}{Radon-Nikod\'{y}m-theorem and the change of measure}{equation.A.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Conditional expectation}{117}{section.A.3}\protected@file@percent }
\newlabel{conditionalsecondcond}{{A.3.9}{119}{Conditional expectation}{equation.A.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Filtrations and martingales}{121}{section.A.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}A stopping time and localization}{121}{section.A.5}\protected@file@percent }
\newlabel{sec:stoppingtime}{{A.5}{121}{A stopping time and localization}{section.A.5}{}}
\newlabel{stoppingtimedefinition}{{A.5.1}{121}{A stopping time and localization}{equation.A.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Brownian motion}{122}{section.A.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}It\^{o}-integral}{125}{section.A.7}\protected@file@percent }
\newlabel{H-ito-restriction}{{A.7.2}{125}{It\^{o}-integral}{equation.A.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.8}It\^{o} processes and It\^{o}'s lemma}{126}{section.A.8}\protected@file@percent }
\newlabel{sec:itoprocess}{{A.8}{126}{It\^{o} processes and It\^{o}'s lemma}{section.A.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.9}Geometric Brownian motion}{128}{section.A.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.10}Girsanov's theorem}{128}{section.A.10}\protected@file@percent }
\newlabel{sec:girsanov}{{A.10}{128}{Girsanov's theorem}{section.A.10}{}}
\newlabel{radonnikodymgirsanovconnection}{{A.10.1}{129}{Girsanov's theorem}{equation.A.10.1}{}}
\newlabel{doleansexponential}{{A.10.3}{129}{Girsanov's theorem}{equation.A.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.11}Martingale representation theorem}{130}{section.A.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.12}Feynman-Kac theorem}{131}{section.A.12}\protected@file@percent }
\newlabel{sec:faynmankac}{{A.12}{131}{Feynman-Kac theorem}{section.A.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.13}Partial information}{131}{section.A.13}\protected@file@percent }
\newlabel{lemma-weaksigmasameness}{{A.13.1}{131}{}{thm.A.13.1}{}}
\newlabel{eq-weaksigmasameness}{{A.13.4}{132}{}{equation.A.13.4}{}}
\newlabel{lemma_takingthedefaultinformationout}{{A.13.2}{132}{}{thm.A.13.2}{}}
\newlabel{eq_takingthedefaultinformationout}{{A.13.3}{133}{}{thm.A.13.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.14}Doubly stochastic default time}{133}{section.A.14}\protected@file@percent }
\newlabel{sec:doublystochastic}{{A.14}{133}{Doubly stochastic default time}{section.A.14}{}}
\newlabel{DS1}{{{{(DS1)}}}{133}{Doubly stochastic default time}{Item.38}{}}
\newlabel{DS2}{{{{(DS2)}}}{134}{Doubly stochastic default time}{Item.39}{}}
\newlabel{eq_takingthedefaultinformationoutdoubly}{{A.14.1}{134}{}{thm.A.14.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.15}Characteristic functions and Fourier inversion method}{135}{section.A.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.16}A Gaussian calculation}{136}{section.A.16}\protected@file@percent }
\newlabel{gaussiancalculation}{{A.16.1}{136}{}{thm.A.16.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.17}Differential evolution}{137}{section.A.17}\protected@file@percent }
\@setckpt{math}{
\setcounter{page}{139}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{14}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{5}
\setcounter{authorcommentcount}{5}
\setcounter{Item}{41}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{83}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{132}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{thm}{0}
\setcounter{DSi}{2}
\setcounter{section@level}{0}
}
