\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Short-rate models}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:shortrate}{{4}{51}{Short-rate models}{chapter.4}{}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\ChangesListline {added}{Added}{This chapter introduces basics of short-rate modeling and short-rate models iwth affine term-structures.}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to short-rate models}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Term-structure equation}{51}{subsection.4.1.1}\protected@file@percent }
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\ChangesListline {added}{Added}{The derivation of the term-structure equation follows closely}{51}}
\newlabel{short-ratedynamicsundersomemeasure}{{4.1.1}{51}{Term-structure equation}{equation.4.1.1}{}}
\newlabel{termstructureequation}{{4.1.12}{52}{Term-structure equation}{equation.4.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fundamental models}{53}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Preference-free models}{54}{subsection.4.1.3}\protected@file@percent }
\newlabel{termstructureequation2}{{4.1.19}{54}{Preference-free models}{equation.4.1.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Preference-free +-models}{54}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Preference-free ++-models}{54}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Preference-free +++-models}{55}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}One-factor short-rate models}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Affine one-factor term-structures models}{55}{subsection.4.2.1}\protected@file@percent }
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\ChangesListline {added}{Added}{The derivation of the following theorem is based on }{55}}
\newlabel{affinitytermstructureequation}{{4.2.2}{55}{Affine one-factor term-structures models}{equation.4.2.2}{}}
\newlabel{affineconfition}{{4.2.1}{57}{}{thm.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Va\v {s}\'{i}\v {c}ek--model}{57}{subsection.4.2.2}\protected@file@percent }
\newlabel{vasiceksolution}{{4.2.44}{59}{Va\v {s}\'{i}\v {c}ek--model}{equation.4.2.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bond pricing in the Va\v {s}\'{i}\v {c}ek--model}{59}{subsubsection*.7}\protected@file@percent }
\newlabel{vasicekaffine}{{4.2.50}{60}{Bond pricing in the Va\v {s}\'{i}\v {c}ek--model}{equation.4.2.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Option pricing in the Va\v {s}\'{i}\v {c}ek--model}{61}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cox-Ingersol-Ross--model (CIR)}{61}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:cir}{{4.2.3}{61}{Cox-Ingersol-Ross--model (CIR)}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bond pricing in the CIR--model}{62}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Option pricing in the CIR--model}{62}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi-factor short-rate models}{63}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simple $A(M,N)$--models}{63}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec-AMN-interestrate}{{4.3.1}{63}{Simple $A(M,N)$--models}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamic extension to match the given term-structure}{65}{section.4.4}\protected@file@percent }
\newlabel{sec:dynamicextension}{{4.4}{65}{Dynamic extension to match the given term-structure}{section.4.4}{}}
\newlabel{bondandoptionpricesinextension}{{4.4.1}{66}{}{thm.4.4.1}{}}
\newlabel{extensionequivalentandfactor}{{4.4.2}{67}{}{thm.4.4.2}{}}
\newlabel{perfectfitequationindynamicextension}{{4.4.28}{67}{Dynamic extension to match the given term-structure}{equation.4.4.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Va\v {s}\'{i}\v {c}ek++--model}{68}{subsection.4.4.1}\protected@file@percent }
\newlabel{sex:vasicek++}{{4.4.1}{68}{Va\v {s}\'{i}\v {c}ek++--model}{subsection.4.4.1}{}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\ChangesListline {added}{Added}{This section follows }{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CIR++--model}{70}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}G2++--model}{71}{subsection.4.4.3}\protected@file@percent }
\@setckpt{shortrate}{
\setcounter{page}{72}
\setcounter{equation}{64}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{9}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{4}
\setcounter{authorcommentcount}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{48}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{99}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{thm}{3}
\setcounter{DSi}{0}
\setcounter{section@level}{0}
}
